DATABASE_URL="postgresql://docker:ignite@localhost:8081/iffolha?schema=public"

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

MAIL_PROVIDER=

DISK=local

APP_API_URL=http://localhost:5000
